# video-management

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/video/management/: Application.java
src/main/java/video/management/annotation/entity/: Annotation.java
src/main/java/video/management/annotation/repository/: AnnotationRepository.java
src/main/java/video/management/annotation/view/: AnnotationForm.java  AnnotationView.java
src/main/java/video/management/backend/entity/: Annotation.java  Calibration.java  Frame.java  Measurements.java  Object.java  Position.java
src/main/java/video/management/calibration/entity/: Calibration.java
src/main/java/video/management/calibration/repository/: CalibrationRepository.java
src/main/java/video/management/calibration/view/: CalibrationField.java  CalibrationForm.java
src/main/java/video/management/camera/entity/: Camera.java
src/main/java/video/management/camera/repository/: CameraRepository.java
src/main/java/video/management/camera/view/: CameraForm.java  CameraView.java
src/main/java/video/management/frame/entity/: Frame.java
src/main/java/video/management/frame/repository/: FrameRepository.java
src/main/java/video/management/measurements/entity/: Measurements.java
src/main/java/video/management/object/entity/: Object.java
src/main/java/video/management/position/entity/: Position.java
src/main/java/video/management/video/entity/: Video.java
src/main/java/video/management/video/repository/: VideoRepository.java
src/main/java/video/management/video/view/: VideoForm.java  VideoView.java
src/main/java/video/management/web/: JsonConfig.java  JsonConfigComponent.java  JsonFormat.java  JsonGridExporterProvider.java  MainLayout.java
src/main/resources/: dummy.sql
